rule check version 1.0.0 
Scenario 'ecdh': verify the signature of a request

# Loading data
Given I have a 'public key' from 'Researcher' 
and I have a 'string' named 'challenge' 
and I have a 'signature' named 'response'

# The verification happens here: if the verification would fails, Zenroom would stop and print an error 
When I verify the 'challenge' has a signature in 'response' by 'Researcher'

# Here we're printing the original message along with happy statement of success
Then print 'verification passed' as 'string'