# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.3.1=pyhd8ed1ab_0
brotlipy=0.7.0=py38h94c058a_1001
ca-certificates=2020.12.5=h033912b_0
certifi=2020.12.5=py38h50d1736_0
cffi=1.14.4=py38h6afc60c_0
chardet=4.0.0=py38h50d1736_0
cryptography=3.3.1=py38h6b4ec92_0
django=3.1.5=pyhd8ed1ab_0
django-extensions=3.1.0=pyhd3deb0d_0
djangorestframework=3.12.1=py_0
idna=2.10=pyh9f0ad1d_0
libcxx=11.0.0=h4c3b8ed_1
libffi=3.2.1=hb1e8313_1007
ncurses=6.2=h2e338ed_4
openssl=1.1.1i=h35c211d_0
pip=20.3.3=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py38h5347e94_2
python=3.8.0=hd366da7_5
python_abi=3.8=1_cp38
pytz=2020.5=pyhd8ed1ab_0
readline=8.0=h0678c8f_2
requests=2.25.1=pyhd3deb0d_0
setuptools=49.6.0=py38h5347e94_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h17101e1_0
sqlparse=0.4.1=pyh9f0ad1d_0
tk=8.6.10=h0419947_1
typing=3.7.4.3=pyhd8ed1ab_2
urllib3=1.26.2=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
